[tox]
envlist = py39,py310,py311

[testenv]
deps =
    pytest
    coverage
commands =
    pytest tests/
    coverage run --branch -m pytest tests
    coverage report -m --fail-under 100
    coverage xml
