[tox]
envlist = py39,py310,py311,lint

[testenv]
deps =
    pytest
    coverage
commands =
    pytest tests/
    coverage run -m pytest tests
    coverage report -m --fail-under 100
    coverage xml

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
